<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>N-ADEZHDA</title>
        <link href="Style.css" rel="Stylesheet">
    </head>
    <body>
        <header>
            <img src="YzB7DHQG2U0.jpg">
            <h1>N-ADEZHDA</h1>
            <p>ИНДИВИДУАЛЬНЫЙ ПОШИВ ОДЕЖДЫ</p>
        </header>
        <div>
           <p>Каталог</p>
        <nav>
           <ul>
               <li><a href="week12.html">Дети</a></li>
               <li><a href="week13.html">Женщины</a></li>
               <li><a href="week14.html">Мужчины</a></li>
               <li><a href="week15.html">Контактная информация</a></li>
           </ul>
        </nav>
            <main>
                <form action="https://www.google.com/search" method="get">
                     <input type="text" name="q">
                      <input type="submit" value="Искать">
                </form>
            </main>
       </div>
    </body>
</html>