<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>N-ADEZHDA</title>
        <link href="Style.css" rel="Stylesheet">
    </head>
    <body>
        <header>
            <img src="YzB7DHQG2U0.jpg">
            <h1>ДЕТИ</h1>
            <p>ИНДИВИДУАЛЬНЫЙ ПОШИВ ОДЕЖДЫ</p>
        </header>
        <div>
           <p>Каталог</p>
        <nav>
           <ul>
                <li><a href="index.html">Главная</a></li>
               <li><a href="week12.html">Дети</a></li>
               <li><a href="week13.html">Женщины</a></li>
               <li><a href="week14.html">Мужчины</a></li>
               <li><a href="week15.html">Контактная информация</a></li>
           </ul>
        </nav>
        <main>
           <h2>Боди "Малыш". Цена: 1500 руб.</h2>
            <img src="GL000723434_001.jpg">
        </main>
       </div>
    </body>
</html>